/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*header {
    background-color: #fff;
    padding: 5px 0;
    display: flex;
}*/


.logo {
    width: 200px;
    height: auto;
    display: flex;
}

.social-icon {
    color: #555;
    transition: color 0.3s;
    height: auto;
    text-decoration: none;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav {
    background-color: #fff;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a {
    background-color: rgba(240, 236, 13, 0.3);
    color: darkorange;
}

nav ul li a:hover {
    background-color: rgba(240, 236, 13, 0.3);
    color:darkorange;
    transition: color 0.3s;
}


nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

h1 {
    text-align: center;
    background-color: rgba(240, 236, 13, 0.3);
    color:darkorange;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 32px;
    margin-right: 42px;
}
#mainSections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 350px);
    gap: .5rem;
    font-family: var(--hammersmith-one-font);
    color: #1D366F;
    padding: 2rem;
}

#mainSections .mainSection {
    background-color: rgb(185, 185, 185);
    padding: 1rem;
}

#mainSections #heroSection {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#mainSections #eventSection {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#mainSections #weatherSection {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#mainSections #newsSection {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#mainSections #spotlightsSection {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

#mainSections #joinSection {
    display: none;
}
/* FOOTER */

footer {
    background-color: rgb(223, 120, 120);
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}

footer #mainFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    font-family: var(--inter-font);
    color:;
    gap: 2rem;
}

footer #mainFooter #logo {
    width: 130px;
}

footer #baseFooter {
    text-align: center;
    color: black;
    font-family: var(--inter-font);
}

footer #mainFooter #contactInformation {
    text-align: center;
}

footer #mainFooter #contactInformation :nth-child(2) {
    margin-top: 1.5rem;
}












